@media screen and (max-width: 600px) {
   

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .progress-bars {
        grid-template-columns: 1fr !important;
    }


    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .input-control-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .input-control-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 1.2rem 2rem;
    }

    
}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }
    .section {
        padding: 7rem 11rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .input-control-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .input-control-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr, 1fr !important;
    }

    .blogs {
        grid-template-columns: 1fr, 1fr;
    }

    .main-title {
        h2 {
            font-style: 4rem;
            span {
                font-style: 4rem;
            }
            .bg-text {
                font-style: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 35px;
        height: 35px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .right-header {
            p {
                font-style: 1.2rem;
            }
        }
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important; 
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem 
            }
            .bg-text {
                font-size: 3rem ;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
    .section {
        margin: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }
    .section {
        padding: 0;
        margin: 0;
    }
}



